version=0.7.1-SNAPSHOT

kotlinVersion=1.3.11

korgeVersion=1.0.0-alpha-1-SNAPSHOT
korauVersion=1.0.0-alpha-1-SNAPSHOT
kryptoVersion=1.0.0-alpha-1-SNAPSHOT

kotlin.incremental.multiplatform=true
org.gradle.jvmargs=-Xmx1536m
