version=0.7.0-SNAPSHOT

kotlin.incremental.multiplatform=true
org.gradle.jvmargs=-Xmx1536m

kotlinVersion=1.3.0-dev-79
kotlinNativeVersion=0.9
korlibsVersion=0.45.0-SNAPSHOT

joglVersion=2.3.2
gluegenVersion=2.3.2
